[defaults]
; Without this, Ansilbe will install roles into /etc/ansible/roles.
roles_path = ./roles

; Without this, Ansible will pause for user input when connecting to new SSH host
host_key_checking = False

