---
# Destroy/remove Linodes associated with a test implementation of
# the SimplyE Circulation Manager
# Initial draft; untested

- hosts: localhost
  connection: local
  vars_files:
    - vars/linode_vars.yml

  tasks:
# Delete a server
    - local_action:
        module: linode
        api_key: "{{ linode_api_key }}"
        name: "{{ linode_name }}"
# The following value must be manually obtained, and entered. Or passed
# as a CLI parameter. Or, how to obtain the linode ID programatically
# and store it as a variable? Maybe as a CLI parameter?
        linode_id: ""
        state: absent
